# sky-antlr4-demo

./: .gitignore  pom.xml  readme.md
doc/: calculator.g4
src/main/antlr4/: Arithmetic.g4  CommonLexer.g4  CommonLexer.tokens  Expression.g4  Fx.g4  ProgramLexer.g4  ProgramParser.g4
src/main/kotlin/com/sky/antlr4/demo/: Walker.kt
src/main/kotlin/com/sky/antlr4/demo/ast/: ASTNode.kt  ArrayExpression.kt  AssignmentExpression.kt  BinaryExpression.kt  BlockStatement.kt  CallExpression.kt  EmptyStatement.kt  ExpressionStatement.kt  Identifier.kt  IfStatementExpression.kt  InExpression.kt  Literal.kt  ObjectExpression.kt  Program.kt  ProgramASTNode.kt  PropertyAssignmentAssign.kt  SpreadElement.kt  Statement.kt  UnaryExpression.kt  UpdateExpression.kt
src/main/kotlin/com/sky/antlr4/demo/core/: ArithmeticUtils.kt  CustomArithmeticBaseVisitor.kt  DslContext.kt  ErrorListener.kt  ExpFxBaseVisitor.kt  ExprBaseVisitor.kt  Literal.kt  PrimitiveType.kt  ProgramLexerBase.java  ProgramParserBase.java  ProgramVisitor.kt
src/main/kotlin/com/sky/antlr4/demo/util/: DslExecutor.kt
src/main/resources/: log4j2.xml
src/test/kotlin/: Tester.kt
