DECIMAL_LITERAL=1
HEX_LITERAL=2
OCT_LITERAL=3
BINARY_LITERAL=4
FLOAT_LITERAL=5
HEX_FLOAT_LITERAL=6
BOOL_LITERAL=7
CHAR_LITERAL=8
STRING_LITERAL=9
TEXT_BLOCK=10
NULL_LITERAL=11
LPAREN=12
RPAREN=13
LBRACE=14
RBRACE=15
LBRACK=16
RBRACK=17
SEMI=18
COMMA=19
DOT=20
ASSIGN=21
GT=22
LT=23
BANG=24
TILDE=25
QUESTION=26
COLON=27
EQUAL=28
LE=29
GE=30
NOTEQUAL=31
AND=32
OR=33
INC=34
DEC=35
ADD=36
SUB=37
MUL=38
DIV=39
BITAND=40
BITOR=41
CARET=42
MOD=43
ADD_ASSIGN=44
SUB_ASSIGN=45
MUL_ASSIGN=46
DIV_ASSIGN=47
AND_ASSIGN=48
OR_ASSIGN=49
XOR_ASSIGN=50
MOD_ASSIGN=51
LSHIFT_ASSIGN=52
RSHIFT_ASSIGN=53
URSHIFT_ASSIGN=54
ARROW=55
COLONCOLON=56
AT=57
ELLIPSIS=58
WS=59
COMMENT=60
LINE_COMMENT=61
IDENTIFIER=62
'null'=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
';'=18
','=19
'.'=20
'='=21
'>'=22
'<'=23
'!'=24
'~'=25
'?'=26
':'=27
'=='=28
'<='=29
'>='=30
'!='=31
'&&'=32
'||'=33
'++'=34
'--'=35
'+'=36
'-'=37
'*'=38
'/'=39
'&'=40
'|'=41
'^'=42
'%'=43
'+='=44
'-='=45
'*='=46
'/='=47
'&='=48
'|='=49
'^='=50
'%='=51
'<<='=52
'>>='=53
'>>>='=54
'->'=55
'::'=56
'@'=57
'...'=58
